*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --fontsize:.8rem;/*for screen less than 600*/
    --gap:.3rem;
    --padding:.4rem;
    transition: all 600ms;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #ece9e6, #ffffff); /* Light gradient background */
    font-family: Arial, sans-serif; /* Choose a clean font */
}
.page
{    
    width:min(1200px,95%);
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header-area"
    "session-area"
    "classlist-area"
    "classdetails-area"
    "studentlist-area"
    ;
    padding-top:calc(var(--padding)*8);
    padding-bottom:calc(var(--padding)*8);
    border-bottom:solid black 1px;
    animation:fadein 700ms linear;
    background-color: grey; /* Subtle light gray */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border-radius: 8px; /* Rounded corners for modern feel */
}
@keyframes fadein {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.header-area
{
   grid-area: header-area; 
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas: "logo-area logout-area";
   /*border:solid 1px black;temporary,just to view*/
   gap:var(--gap);
   padding:var(--padding);
   border-bottom:solid 1px pink;
   background-color: #333; /* Dark background */
   color: white;
   padding: var(--padding) 1.5rem;
   border-bottom: none;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Header shadow */
}
.circular-icon {
    position: relative; /* Position relative for absolute children */
    width: 120px; /* Set the width of the circle */
    height: 120px; /* Set the height of the circle */
    background: rgba(255, 165, 0, 1); /* Solid orange background */
    border-radius: 50%; /* Make the div circular */
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for effects */
    cursor: pointer; /* Pointer cursor for interactivity */
}

.circular-icon:hover {
    transform: scale(1.1); /* Scale up on hover */
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4); /* Increase shadow on hover */
}

.circular-icon:active {
    transform: scale(0.95); /* Scale down on click */
}

.design {
    position: absolute; /* Position the design absolutely within the circle */
    width: 100px; /* Width of the design */
    height: 100px; /* Height of the design */
    background-color: black; /* Solid black overlay */
    border-radius: 50%; /* Make the design circular */
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%); /* Triangle shape */
    transform: rotate(45deg); /* Rotate the shape for a stylish effect */
}

.text {
    position: relative; /* Keep text on top of the design */
    color: white; /* White text color */
    font-size: 2rem; /* Font size */
    font-weight: bold; /* Font weight */
    z-index: 1; /* Ensure text is above the design */
}
.logo-area
{
    grid-area: logo-area;
    display: flex;
    justify-content: start;
    align-items: center;
    color: #ffffff;
}
.hub{
    background-color: orange; /* Orange background */
    color: black;             /* Black text */
    padding: 10px;           /* Add some padding */
    border-radius: 5px;      /* Optional: rounded corners */
    display: inline-block;    /* Make it fit the content */
    font-size: var(--fontsize); /* Use the existing font size variable */
}
.logout-area
{
    grid-area: logout-area;
    display: flex;
    justify-content: end;
    align-items: center;
    color: #ffffff;
}


.session-area
{
   grid-area: session-area; 
   display:grid;
   grid-template-columns: 1fr;
   grid-template-rows: .5fr 1fr;
   grid-template-areas: "label-area"
   "dropdown-area";
   gap:var(--gap);
   padding:var(--padding);
   border-bottom:solid 1px pink;
}
.label-area
{
    grid-area: label-area;
    font-size: calc(var(--fontsize)*.8);
    padding-left:calc(var(--padding)*.6);
}
.dropdown-area
{
    grid-area: dropdown-area;
    font-size: calc(var(--fontsize)*1);
    padding-top:calc(var(--padding));
    padding-bottom:calc(var(--padding));
}
.classlist-area
{
   grid-area: classlist-area; 
   display:flex;
   flex-wrap: wrap;
   gap:var(--gap);
   padding:var(--padding);
   justify-content: center;
   align-items: center;
   border-bottom:solid 1px pink;
}
.classdetails-area
{
   grid-area: classdetails-area; 
   gap:var(--gap);
   padding:var(--padding);
   border-bottom:solid 1px pink;
   text-transform: uppercase;
}
.studentlist-area
{
   grid-area: studentlist-area; 
   /*dummy colors;just to view*/
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap:var(--gap);
   padding:var(--padding);
   border-bottom:solid 1px pink;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding:var(--padding);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--fontsize);
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover transition */
    background: linear-gradient(135deg, #4CAF50, #81c784); /* Gradient background */
    border: none;
    color: white;
    padding: var(--padding) 1.2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for depth */
  }
  .redclose
  {
    background-color: #a1190c; /* Green */
    color: white;
    min-width: calc(2*var(--fontsize));
    min-height: clac(2*var(--fontsize));
  }
  
  
  .button:hover {
    background-color: #45a049; /* Darker green on hover */
    background: linear-gradient(135deg, #388e3c, #66bb6a); /* Darker on hover */
  }
.btnlogout
{
    font-size: var(--fontsize);
    width:5em;
    padding:var(--padding);
    background-color: rgb(69, 69, 211);
    color:white;
    border:solid 1px rgb(69, 69, 211);
    border-radius:.1em;
    background: linear-gradient(135deg, #4CAF50, #81c784); /* Gradient background */
    border: none;
    color: white;
    padding: var(--padding) 1.2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for depth */
}
.btnlogout:hover {
    background: linear-gradient(135deg, #388e3c, #66bb6a); /* Darker on hover */
}
.logo
{
    font-size: calc(var(--fontsize)*2.6);
}
.ddlclass
{
    width:100%;
    outline: none;
    border:none;
    background-color: transparent;
    border-bottom:solid 1px blue;
    border-bottom: 1px solid #007bff;
    transition: border-color 0.3s ease;
}
.ddlclass:focus {
    border-color: #d63384;
}
.classcard
{
    font-size: calc(var(--fontsize)*1);
    width:4.5em;
    height: 4.5em;
    border-radius: .2em;
    background-color: rgb(0, 145, 255);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Shadow for 3D effect */
    transition: transform 0.3s ease; /* Smooth scaling */
}
.classcard:hover{
    background-color: rgb(226, 43, 174);
    color:white;
    animation:tilt 500ms linear;
    transform: scale(1.05); /* Scale up slightly on hover */
    background-color: #d63384; /* Vibrant color change */
}
@keyframes tilt {
    0%{transform: rotate(0deg);}
    15%{transform: rotate(-30deg);}
    30%{transform: rotate(0deg);}
    45%{transform: rotate(25deg);}
    60%{transform: rotate(0deg);}
    70%{transform: rotate(-20deg);}
    80%{transform: rotate(0deg);}
    90%{transform: rotate(10deg);}
   100%{transform: rotate(0deg);}
}

.classdetails
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    "title-area title-area"
    "code-area ondate-area" ;
    gap:var(--gap);
    font-size: var(--fontsize);
}
.title-area
{
    grid-area: title-area;
    display: flex;
    justify-content: start;
    align-items: center;
}
.code-area
{
    grid-area: code-area;
    display: flex;
    justify-content: start;
    align-items: center;
}
.ondate-area
{
    grid-area: ondate-area;
    display: flex;
    justify-content: end;
    align-items: center;
}
.ondate-area >input
{
    font-size: var(--fontsize);
    background-color: transparent;
    border:none;
    border-bottom:solid 1px blue;
    outline: none;
}
.studenttlist
{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}

.studenttlist >label{
    font-size: calc(var(--fontsize)*.8);
}
.dstudentdetails
{
    display:grid;
    grid-template-columns: .5fr 2fr 1fr 1fr;
    grid-template-rows: 1fr  1fr 1fr;
    grid-template-areas: 
    "dslno-area drollno-area dattended-area dpercent-area"
    "dname-area dname-area dname-area dsent-area"
    "demail-area demail-area demail-area dsent-area"
    ;
    gap:var(--gap);
    width:100%;
    font-size: var(--fontsize);
    padding-top:calc(var(--padding)*1.5);
    padding-bottom:calc(var(--padding)*1.5);
    padding-left:calc(var(--padding)*1.5);
    padding-right:calc(var(--padding)*1.5);
    border-bottom:solid 1px pink;
    transition: all 300ms;
    /*text-transform: uppercase;*/
}
.dstudentdetails:hover {
    background-color: #e3f2fd; /* Soft blue on hover */
}
.studentdetails
{
    display:grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr  1fr;
    grid-template-areas: 
    "slno-area rollno-area attended-area percent-area checkbox-area"
    "name-area name-area name-area name-area checkbox-area"
    ;
    gap:var(--gap);
    width:100%;
    font-size: var(--fontsize);
    padding-top:calc(var(--padding)*1.5);
    padding-bottom:calc(var(--padding)*1.5);
    padding-left:calc(var(--padding)*1.5);
    padding-right:calc(var(--padding)*1.5);
    border-bottom:solid 1px pink;
    transition: all 300ms;
    /*text-transform: uppercase;*/
    background: #ffffff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Adds shadow to student detail rows */
    border-radius: 4px;
    padding: 1rem;
}
.studentdetails:hover
{
background-color: rgb(0, 106, 255);
color:white;
}
.reportsection
{
    width:100%;
    font-size: var(--fontsize);
    padding:calc(var(--padding)*1.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: burlywood;
}
#pStatus
{
    color:#a1190c;
}
.divstatus
{
    width:100%;
    font-size: var(--fontsize);
    padding:calc(var(--padding)*1.5);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: calc(var(--padding) * 1.5);
}
.divsendmailbtn{
    width:100%;
    font-size: var(--fontsize);
    padding:calc(var(--padding)*1.5);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: calc(var(--padding) * 1.5);
}
.defaulterStudentList
{
    width:100%;
}
.divSendEmailNotification
{
    width:100%;
}
.divSendEmailNotificationInner
{
    width:100%;
    font-size: var(--fontsize);
    padding:calc(var(--padding)*1.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: burlywood;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: calc(var(--padding) * 1.5);
}
.transparent-textbox {
    border: none; /* Remove default border */
    border-bottom: 1px solid black; /* Add bottom border */
    background-color: transparent; /* Make background transparent */
    outline: none; /* Remove outline on focus */
    padding: calc(var(--padding)*1.5);
    margin:calc(var(--padding)*1.5);
    border-bottom: 2px solid #4CAF50;
    transition: border-color 0.3s ease;
  }
  .transparent-textbox:focus {
    border-color: #388e3c; /* Darker green when focused */
}
#closeBtnPanel
{
    width:100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.searchSendEmail
{
    width:100%;
    display: flex;
    align-items:baseline;
    justify-content: center;
    padding:calc(var(--padding)*1.5);
}
.checkbox-area
{
    display: flex;
    justify-content: end;
    align-items: center;
}
.checkbox-area >input
{
    font-size: var(--fontsize);
    width: 1.5em;
    height: 1.5em;
}


.slno-area
{
    grid-area: slno-area;
}
.rollno-area
{
    grid-area: rollno-area;
}
.name-area
{
    grid-area: name-area;
    text-transform: uppercase
}
.attended-area
{
    grid-area:attended-area;
    display:flex;
    justify-content: center;
    align-items: baseline; 
}
.percent-area
{
    grid-area: percent-area;
}


.dslno-area
{
    grid-area: dslno-area;
}
.drollno-area
{
    grid-area: drollno-area;
}
.dname-area
{
    grid-area: dname-area;
    text-transform: uppercase
}
.dattended-area
{
    grid-area:dattended-area;
    display:flex;
    justify-content: center;
    align-items: baseline; 
}
.dpercent-area
{
    grid-area: dpercent-area;
}
.demail-area
{
    grid-area: demail-area;
}
.dsent-area
{
    grid-area: dsent-area;
}



.checkbox-area
{
    grid-area: checkbox-area;
}
.absentcolor
{
   background-color: rgb(232, 184, 220);
}
.presentcolor
{
    background-color: rgb(178, 217, 236);
}
#overlay {
    background: #171616;
    color: #f60707;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: 0.8;
  }
  .subLabel
  {
    font-size: .5rem;
  }
  .boldlabel{
    font-weight: bold;
    color:blue;
  }
#divReport
{
    width:0px;
    height: 0px;
}
  /* Basic styles for the navbar */
  .navbar {
    background-color: #333;
    overflow: hidden;
    font-size: calc(var(--fontsize)*.8);
  }

  /* Style for the navbar buttons */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: calc(var(--padding)*.6) calc(var(--padding)*.6);
    text-decoration: none;
  }

  /* Style for the hover effect */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }


@media only screen and (min-width:600px) {
    *{
        
        --fontsize:.9rem;/*for screen less than 767 > 600*/
    }
}
/*if the screen size is larger than 600px*/
@media only screen and (min-width:767px) {
    *{
        
        --fontsize:1rem;/*for screen  > 767*/
    }
    .session-area
    {
    grid-template-columns: .5fr .5fr 1fr .5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "... label-area dropdown-area ...";   
    }
    .label-area
    {
       display: flex;
       justify-content: end;
       align-items: center;
       padding-left:calc(var(--var)*1);
    }
    .classdetails
    {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "code-area title-area ondate-area";
        padding-bottom:calc(var(--padding)*1);
        padding-top:calc(var(--padding)*1);
    }

    .studentdetails
    {
        display:grid;
        grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "slno-area rollno-area name-area attended-area percent-area checkbox-area";
       /*removed properties,it means they are the same settings*/
    }
    .dstudentdetails
    {
        display:grid;
        grid-template-columns: .5fr 2fr 7fr 1.5fr 1.5fr 7fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "dslno-area drollno-area dname-area dattended-area dpercent-area demail-area dsent-area";
       /*removed properties,it means they are the same settings*/
       background: #ffffff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Adds shadow to student detail rows */
    border-radius: 4px;
    padding: 1rem;
    }
    .studentdetails>*
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .attended-area
    {
        grid-area:attended-area;
        display:flex;
        justify-content: center;
        align-items: baseline;  
    }
}