.lockscreen
{
    width:100%;
    height:100%;
    background-color: white;
    position: fixed;
    opacity: .4;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px; /* Readable but not too large */
    font-weight: bold; /* Simple bold text for emphasis */
    color: rgb(38, 0, 255); /* Consistent blue color */
    margin-top: 20px; /* Spacing between spinner and text */
    letter-spacing: 1px; /* Slight letter spacing for clean readability */
}
.applylockscreen
{
    opacity: .4;
    visibility: visible;
}
.spinner {
    width: 60px; /* Reduced size for a sleek look */
    height: 60px;
    border-radius: 50%;
    border: 6px solid rgba(0, 0, 0, 0.1); /* Light grey for background */
    border-top-color: rgb(38, 0, 255); /* Blue color for the active part */
    animation: spin 1s linear infinite; /* Smooth, continuous rotation */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
