
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: large;
    /* font-style: normal; */
}

b{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff; /* White text for better visibility */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

body{
    height:100vh;
    background-color: midnightblue;
    background-image: url(fff.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; /* Ensures all text in body is white */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.loginform
{
    width:min(450px,95%);
    height: 580px;
    border:solid 5px green;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    border-radius:10px;
    transition: all 1s;
}



.inputgroup
{
    position:relative; 
    height:50px;
    width:85%;  
}

.inputgroup input
{
    position:absolute;
    width:100%;
    height:45px;
    background: transparent;
    outline:none;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px white;
    color:white;
    font-size: 20px;
    transition: all 200ms;
}

.inputgroup label
{
    position:absolute;
    transition: all 200ms;
    color:white;
}

.inputgroup input:hover +label,
.inputgroup input:focus +label,
.inputgroup input:valid +label
{
    transform: translateY(-20px);
    color:rgb(209, 213, 221);
}
.inputgroup input:hover ,
.inputgroup input:focus ,
.inputgroup input:valid 
{
    
    border-bottom:solid 1px rgb(209, 213, 221);
}

.topmargin{
    margin-top: 50px;
}
.topmarginlarge{
    margin-top: 80px;
}

.divcallforaction
{
    width:85%;
    height:45px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.btnlogin
{
    border:solid 1px blue;
    width:150px;
    height:45px;
    padding:5px;
    border-radius: 5px;
    
    color:white;
    transition: all 200ms;
}
.btnlogin:hover{
    box-shadow: 0 0 100px rgb(11, 11, 208);
    transform: translateY(-5px);
}
.inactivecolor
{
    background-color: rgb(0, 0, 0);
}
.activecolor
{
    background-color: rgb(0, 0, 0);
}

.diverror
{
    background-color: transparent;
    color:white;
    height:45px;
    width:85%;

    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    letter-spacing: 1px;
}
.applyerrordiv
{
    visibility: visible;
    opacity: 1;
    animation:falldown 1s linear;
}
@keyframes falldown {
    0%{opacity: 0;transform: translateY(-100px);}
    49%{opacity: 1;transform: translateY(0px);letter-spacing: 1px;}
    50%{opacity: 1;transform: translateY(0px);letter-spacing: 3px;}
    55%{opacity: 1;transform: translateY(0px);letter-spacing: 1px;}
    60%{opacity: 1;transform: translateY(-50px);}
    80%{opacity: 1;transform: translateY(0px);}
    85%{opacity: 1;transform: translateY(-10px);}
    100%{opacity: 1;transform: translateY(0px);}
}